# hutao-note

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: debug.keystore  hutao.keystore  preview.keystore
app/src/androidTest/java/cn/kurisu/hutaonote/: ExampleInstrumentedTest.kt
app/src/debug/: Ant-mpaas-ALIPUB1FFFB15112206-default-Android.config
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: custom_config.json
app/src/main/java/cn/kurisu/hutaonote/: App.kt  MainActivity.kt
app/src/main/java/cn/kurisu/hutaonote/activity/: MainActivity.kt  MyCompose.kt  MyText.kt
app/src/main/java/cn/kurisu/hutaonote/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/kurisu/hutaonote/manager/: ActivityManager.kt
app/src/main/java/cn/kurisu/hutaonote/other/: AppConfig.kt  DebugLoggerTree.kt  H5ViewProviderImpl.kt  MpaasFileProvider.kt  MriverInitImpl.kt  NewTitleBar.kt
app/src/main/java/cn/kurisu/hutaonote/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/cn/kurisu/hutaonote/widget/: SlantedTextView.kt
app/src/main/res/layout/: activity_main.xml  debug_flag.xml
app/src/main/res/raw/: erro.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nebula_fileprovider_path.xml
app/src/preview/: Ant-mpaas-ALIPUB1FFFB15112206-default-Android.config
app/src/release/: Ant-mpaas-ALIPUB1FFFB15112206-default-Android.config
app/src/test/java/cn/kurisu/hutaonote/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMpaasConventionPlugin.kt
build-logic/convention/src/main/kotlin/cn/kurisu/apps/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  NiaBuildSuffix.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/cn/kurisu/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/cn/kurisu/common/network/: Dispatcher.kt
core/common/src/main/java/cn/kurisu/common/network/di/: ApplicationScope.kt  DispatchersModule.kt
core/common/src/main/java/cn/kurisu/common/result/: Result.kt
core/common/src/test/java/cn/kurisu/common/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/cn/kurisu/model/data/: Topic.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/cn/kurisu/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/cn/kurisu/network/: NiaNetworkDataSource.kt
core/network/src/main/java/cn/kurisu/network/di/: NetworkModule.kt
core/network/src/main/java/cn/kurisu/network/fake/: FakeAssetManager.kt  FakeNiaNetworkDataSource.kt
core/network/src/main/java/cn/kurisu/network/model/: NetworkChangeList.kt  NetworkNewsResource.kt  NetworkTopic.kt
core/network/src/main/java/cn/kurisu/network/retrofit/: RetrofitNiaNetwork.kt
core/network/src/test/java/cn/kurisu/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpass/: private_key.pem  public.pem
