<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mini_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_1"
        android:textColor="@android:color/white"
        android:background="@color/common_accent_color"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/mp_btn1" />

    <Button
        android:id="@+id/mini_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_1"
        android:textColor="@android:color/white"
        android:background="@color/common_accent_color"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/mp_btn2" />


    <Button
        android:id="@+id/mini_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_1"
        android:textColor="@android:color/white"
        android:background="@color/common_accent_color"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/mp_btn3" />
</LinearLayout>